{
  "manifest_version": 3,
  "name": "Omni - Ordenador de Fila",
  "version": "3.0.0",
  "description": "Ordena atendimentos por tempo e destaca atendimentos sem interação há mais de 20 minutos.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://omnidixi.falehandix.com.br/*",
        "https://*.omni.com.br/*"
      ],
      "js": [
        "modules/omniSorter.js",
        "modules/overdueHighlighter.js",
        "modules/sortButtonInjector.js",
        "modules/dashboardFocusHighlighter.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "permissions": [
    "storage"
  ]
}